0:0:0:0:0:0:0:1 - - [26/Jan/2024:19:03:05 -0300] "GET /tourguide/api/driver/all HTTP/1.1" 500 11377 http-bio-8085-exec-1 1999
0:0:0:0:0:0:0:1 - - [26/Jan/2024:19:03:23 -0300] "GET /tourguide/drivers.html HTTP/1.1" 304 - http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jan/2024:19:03:24 -0300] "GET /tourguide/api/driver/all HTTP/1.1" 200 176 http-bio-8085-exec-4 393
0:0:0:0:0:0:0:1 - - [26/Jan/2024:19:04:06 -0300] "POST /tourguide/api/driver/insert HTTP/1.1" 500 12612 http-bio-8085-exec-5 251
0:0:0:0:0:0:0:1 - - [26/Jan/2024:19:04:08 -0300] "GET /tourguide/api/driver/all HTTP/1.1" 200 176 http-bio-8085-exec-3 292
0:0:0:0:0:0:0:1 - - [26/Jan/2024:19:04:13 -0300] "GET /tourguide/drivers.html HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2024:19:04:13 -0300] "GET /tourguide/api/driver/all HTTP/1.1" 200 176 http-bio-8085-exec-8 378
0:0:0:0:0:0:0:1 - - [26/Jan/2024:19:05:24 -0300] "GET /tourguide/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2024:19:18:22 -0300] "GET /tourguide/drivers.html HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2024:19:18:22 -0300] "GET /tourguide/api/driver/all HTTP/1.1" 200 176 http-bio-8085-exec-2 230
0:0:0:0:0:0:0:1 - - [26/Jan/2024:19:18:28 -0300] "GET /tourguide/drivers.html?fname=te&dob=&myFile= HTTP/1.1" 200 6852 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2024:19:18:28 -0300] "GET /tourguide/api/driver/all HTTP/1.1" 200 176 http-bio-8085-exec-2 220
0:0:0:0:0:0:0:1 - - [26/Jan/2024:19:18:35 -0300] "POST /tourguide/api/driver/insert HTTP/1.1" 204 - http-bio-8085-exec-2 265
0:0:0:0:0:0:0:1 - - [26/Jan/2024:19:18:36 -0300] "GET /tourguide/api/driver/all HTTP/1.1" 200 216 http-bio-8085-exec-2 217
0:0:0:0:0:0:0:1 - - [26/Jan/2024:19:18:46 -0300] "POST /tourguide/api/driver/insert HTTP/1.1" 204 - http-bio-8085-exec-2 242
0:0:0:0:0:0:0:1 - - [26/Jan/2024:19:18:47 -0300] "GET /tourguide/api/driver/all HTTP/1.1" 200 259 http-bio-8085-exec-2 220
0:0:0:0:0:0:0:1 - - [26/Jan/2024:19:19:26 -0300] "GET /tourguide/api/destination/all HTTP/1.1" 200 172 http-bio-8085-exec-2 215
0:0:0:0:0:0:0:1 - - [26/Jan/2024:19:19:28 -0300] "GET /tourguide/api/bus/all HTTP/1.1" 200 106 http-bio-8085-exec-2 227
0:0:0:0:0:0:0:1 - - [26/Jan/2024:19:19:30 -0300] "GET /tourguide/api/route/all HTTP/1.1" 200 108 http-bio-8085-exec-2 196
0:0:0:0:0:0:0:1 - - [26/Jan/2024:19:19:33 -0300] "GET /tourguide/api/tour/all HTTP/1.1" 200 264 http-bio-8085-exec-2 371
0:0:0:0:0:0:0:1 - - [26/Jan/2024:19:19:33 -0300] "GET /tourguide/api/bus/all HTTP/1.1" 200 106 http-bio-8085-exec-9 423
0:0:0:0:0:0:0:1 - - [26/Jan/2024:19:19:33 -0300] "GET /tourguide/api/route/all HTTP/1.1" 200 108 http-bio-8085-exec-5 434
0:0:0:0:0:0:0:1 - - [26/Jan/2024:19:19:33 -0300] "GET /tourguide/api/driver/all HTTP/1.1" 200 259 http-bio-8085-exec-7 443
0:0:0:0:0:0:0:1 - - [26/Jan/2024:19:19:39 -0300] "GET /tourguide/api/busdistance/list HTTP/1.1" 200 2 http-bio-8085-exec-7 264
0:0:0:0:0:0:0:1 - - [26/Jan/2024:19:19:39 -0300] "GET /tourguide/api/route/all HTTP/1.1" 200 108 http-bio-8085-exec-5 272
0:0:0:0:0:0:0:1 - - [26/Jan/2024:19:19:39 -0300] "GET /tourguide/api/tour/year/2021 HTTP/1.1" 200 2 http-bio-8085-exec-9 291
